<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hassan's portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .container{
        display: grid;
        grid-template-columns: 1fr;
        height: 70dvh;
    }
    .soon {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size:3rem;
            text-wrap: nowrap;
            font-weight: 900;
            color: white;
            gap: 10px;
        }
        

        .soon span {
            opacity: 0;
            transform: translateY(30px);
            display: inline-block;
            transition: opacity 0.5s ease-out, transform 0.3s ease-out;
        }

        .soon span.show {
            opacity: 1;
            transform: translateY(0);
        }
        @media screen and (max-width:768px) {
            .soon{
                font-size: 2rem;
                font-weight: 800;
                display: flex;
                flex-direction: column;
            }
            
        }
        @media screen and (max-width:380px) {
            .soon{
                font-size: 1rem;
                font-weight: 500;
                display: flex;
                flex-direction: column;
            }
        }
</style>
<body>
    <header> <div class="navbar">
        <div class="logo-nav">
            <div class="logo">
                <img src="logo.png" alt="">
                <h1>Hassan</h1>
                </div>
                <div class="hamburger active">
                    <div class="top line active"></div>
                    <div class="mid line active"></div>
                    <div class="bot line active"></div>
                </div>
        </div>
    </div></header>
    <div class="container">
        <div class="menu show">
            <a href="index.html"><button>Home</button></a>
            <a><button>About</button></a>
            <a href="projects.html"><button>Projects
            </button></a>
            <a href="contacts.html"><button>Contact</button></a>
        </div>
        <div class="soon">
            
                <div class="div1"><h1><span style="color: #FF8833;">C</span><span style="color: #FF8833;">O</span><span>M</span><span>I</span><span>N</span><span>G</span></h1></div>
                <span>&nbsp;</span>
                <div class="div2"><h1><span>S</span><span>O</span><span style="color:  #FF8833;">O</span><span style="color:  #FF8833;">N</span></h1></div>
            
        </div>
    
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
        const hamburger = document.querySelector(".hamburger");
        const menu = document.querySelector(".menu");
    
        hamburger.classList.remove("active");
        menu.classList.remove("show");
    
        hamburger.addEventListener("click", function () {
            this.classList.toggle("active");
            menu.classList.toggle("show");
        });
    });
    const letters = document.querySelectorAll(".soon span");
            letters.forEach((letter, index) => {
                setTimeout(() => {
                    letter.classList.add("show");
                }, index * 200); 
            });
        
    
    </script>
</body>
</html>
